# Default environment settings for Compose. Settings in this file can be expanded and used in a Compose file in the same directory.

PUID=${PUID:-1000}
PGID=${PGID:-1000}

HOST_HOME="${HOST_HOME}:-/home/coresense/"
HOST_WORKSPACE_FOLDER="${HOST_WORKSPACE_FOLDER}:-${HOST_HOME}/workspaces/erf_ws/"

CONTAINER_USER_HOME="/home/ros/"
CONTAINER_DEV_WORKSPACE="/workspaces/mesh_ws/"

DYNAMIC_MESH_GEN_SRC_HOST_DIR="${HOST_WORKSPACE_FOLDER}/src/dynamic_mesh/"
DYNAMIC_MESH_GEN_SRC_CONTAINER_DIR="${CONTAINER_DEV_WORKSPACE}/src/dynamic_mesh/"

DISPLAY=${DISPLAY}
